# kgt-ontology

./: .gitignore  Dockerfile  pom.xml
src/main/kotlin/finki/ukim/kgt/kgtontology/: KgtOntologyApplication.kt
src/main/kotlin/finki/ukim/kgt/kgtontology/controllers/: TripletController.kt
src/main/kotlin/finki/ukim/kgt/kgtontology/dtos/: AutoCompleteQuery.kt  TripletDto.kt
src/main/kotlin/finki/ukim/kgt/kgtontology/dtos/meta/: LazyLoadEvent.kt  PageRequestByExample.kt  PageResponse.kt
src/main/kotlin/finki/ukim/kgt/kgtontology/mappers/: TripletMapper.kt
src/main/kotlin/finki/ukim/kgt/kgtontology/models/: Dataset.kt  Triplet.kt
src/main/kotlin/finki/ukim/kgt/kgtontology/models/utility/: TripletText.kt
src/main/kotlin/finki/ukim/kgt/kgtontology/repositories/: DatasetRepository.kt  TripletRepository.kt
src/main/kotlin/finki/ukim/kgt/kgtontology/restservices/: TripletRestService.kt
src/main/kotlin/finki/ukim/kgt/kgtontology/services/: TripletService.kt
src/main/kotlin/finki/ukim/kgt/kgtontology/startup/: PopulateDatabase.kt
src/main/kotlin/finki/ukim/kgt/kgtontology/utility/: EncodeUtils.kt  HashUtils.kt  JenaUtils.kt  OptionalBooleanBuilder.kt  StringUtils.kt
src/main/kotlin/finki/ukim/kgt/kgtontology/utility/enums/: MessageDigestAlgorithm.kt
src/main/resources/: application-compose.yml  application.yml  spy.properties
src/main/resources/data/: what_to_make.owl  what_to_make_ind.owl
src/main/resources/data/sub-models/: bfo.owl  chebi.owl  fideo.owl  food_on.owl  iao.owl  leftover.owl
src/test/kotlin/finki/ukim/kgt/kgtontology/: KgtOntologyApplicationTests.kt
